{
  "expo": {
    "name": "lcr-tools",
    "slug": "lcr-tools",
    "version": "1.0.0",
    "plugins": [
      "expo-sqlite",
      "expo-asset"
    ],
    "extra": {
      "eas": {
        "projectId": "513f274e-8009-49ff-9803-5e3f5a7904a5"
      }
    },
    "android": {
      "package": "com.azakkym.socialmediaautomationmobile"
    },
    "owner": "azakkym"
  }
}
